{
  "expo": {
    "name": "Booklistd",
    "slug": "booklistd",
    "version": "0.1.0",
    "scheme": "booklistd",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.sean.booklistd",
      "supportsTablet": false
    },
    "android": {
      "package": "com.sean.booklistd",
      "permissions": [
        "CAMERA"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "Booklistd uses the camera to scan book barcodes and to photograph book covers.",
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Booklistd uses your photo library so you can pick a cover photo for a book.",
          "cameraPermission": "Booklistd uses the camera to scan book barcodes and to photograph book covers.",
          "microphonePermission": false
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
